BACKEND_PORT=4000
DATABASE_URL=postgres://user1:dmin@localhost:5432/govpulse
JWT_SECRET=ThisIsASecretKeyfgnjsgojq1orj314
GOOGLE_API_KEY=
CLOUDINARY_CLOUD_NAME=gov-p
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_USER=
EMAIL_PASS=

NOTIFICATION_TIMEZONE=
REMINDER_HOURS_BEFORE=
MAX_NOTIFICATION_RETRIES=3

DEBUG_NOTIFICATIONS=
TEST_EMAIL_OVERRIDE=

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=